{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "prisma db push",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.5.0",
    "@prisma/client": "7.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prisma": "7.5.0"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  }
}
